aiomysql==0.1.1
alembic==1.16.1
annotated-types==0.7.0
anyio==4.9.0
Authlib==1.6.0
certifi==2025.4.26
cffi==1.17.1
click==8.2.1
cryptography==45.0.3
dynaconf==3.2.11
ecdsa==0.19.1
fastapi==0.95.2
fastapi-authlib==0.0.4
fastapi-sa==0.1.0
greenlet==3.2.2
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
idna==3.10
inflection==0.5.1
itsdangerous==2.2.0
Jinja2==3.1.6
Mako==1.3.10
MarkupSafe==3.0.2
psycopg2-binary==2.9.10
pyasn1==0.6.1
pycparser==2.22
pydantic==1.10.22
pydantic_core==2.33.2
PyJWT==2.10.1
PyMySQL==1.1.1
python-dotenv==1.1.0
python-jose==3.5.0
rsa==4.9.1
six==1.17.0
sniffio==1.3.1
SQLAlchemy==1.4.46
starlette==0.27.0
typing-inspection==0.4.1
typing_extensions==4.13.2
uvicorn==0.21.1
